# a

./: .classpath  .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
debian/: bin.sh
src/deb/: a.sh  build.sh
src/deb/control/: control
src/deb/fmtn-a/DEBIAN/: control
src/main/assembly/: assembly.xml
src/main/java/co/nordlander/a/: A.java  AOutput.java  MessageDump.java  MessageDumpReader.java  MessageDumpTransformer.java  MessageDumpWriter.java
src/main/java/com/libzter/a/: A.java  AOutput.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/co/nordlander/a/: AMQPTest.java  AOpenWireTest.java  ATestOutput.java  ArtemisJmsTest.java  BaseTest.java  DataStructureTypeAsStringTest.java
src/test/java/com/libzter/a/: AMQPTest.java  AOpenWireTest.java  ATestCases.java  ATestOutput.java  BaseTest.java
src/test/resources/: activemq.xml  activemq_amqp.xml  artemis-roles.properties  artemis-user.properties  broker.xml  logback-test.xml  testdump.json
src/test/resources/amqp/: jndi.properties
src/test/resources/artemis/: jndi.properties
src/test/resources/openwire/: jndi.properties
